/*----Responsive media start----*/
@media only screen and (min-width:768px) and (max-width:1023px) {
	.main-container {
		width: 100% !important;
	}
	.mobile-show {
		display: block !important;
    }
    .sidebar-section {
        float: left;
        margin-right: 10px;
        width: 40% !important;
    }
    .button-search{
        right: 5px !important;
    }
    .right-section {
        float: left;
        margin: 32px 0px 0px 0px;
        width: 56% !important;
    }
    .product-1 {
        width: 205px !important;
    }
    .product-1 img{
        width:205px !important;
    }
}

@media only screen and (min-width:320px) and (max-width:767px) {
    .first-box{
        width: 145px !important;
    }
    .bohemian {
        width: 145px !important;
        height: 145px !important;
    }
    .button-search {
        right: 4px !important;
        top: -42px;
    }
    .frame-first {
        float: left;
        width: 47% !important;
    }
    .frame-first img {
        width: 100% !important;
    }
    .price-range {
        width: 92% !important;
        float: none !important;
        display: table;
        margin: 0px auto !important;
    }
    .color-section, .reviews-cnt {
        width: 92% !important;
        float: none !important;
        display: table;
        margin: 20px auto !important;
    }
    .left-sidebar{
        width:92% !important;      
    }
	.mobile-show {
		display: block !important;
	}
	.main-container {
		width: 100% !important;
	}
	.sidebar-section {
		float: left;
		margin-right: 0px !important;
		width: 100% !important;
	}
	.mobile-show-arrivel {
		display: block !important;
	}
	.desktop {
		display: none;
	}
	.mobile-show-arrivel {
		float: left;
		width: 100%;
		background: #fff;
	}
	.right-section {
		width: 100% !important;
		margin: 0px 0px !important;
	}
	.results {
		margin-left: 17px;
		float: left;
		width: 100 !important;
	}
	.new-arrival-text {
        font-size: 18px !important;
        float: left !important;
        margin: 16px 0px 16px 27px !important;
        clear: both;
    }
	.product-section {
		float: left;
		width: 89%;
		margin: 20px 15px 0px 15px;
		padding: 0px;
	}
	.product-1 {
        margin: 0px 15px 15px 10px !important;
        width: 93% !important;
        height: auto !important;
    }
    .product-name {
        width: 100% !important;
        height: auto !important;
        font-size: 14px !important;
        line-height: 20px;
    }
	.product-1 img {
		width: 140px !important;
        height: auto;
        float: left;
	}
    .product-details {
        float: left;
        margin: 0px 0px 0px 7px !important;
        width: 50% !important;
    }
	.start-rating {
		margin: 0px 0px !important;
	}
    .start-rating ul li i {
        color: #fe5f55;
        font-size: 14px !important;
    }
	.fast-shipping {
		float: left;
		padding: 0px 0px !important;
	}
	.fast-shipping p {
		font-size: 11px !important;
	}
	.options p {
		margin: 0px 0px;
	}
}
/*----Responsive media end-----*/

<style>@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');</style>
body {
	margin: 0px;
	padding: 0px;
	font-family: 'Roboto', sans-serif;
}

img {
	border: 0px;
	margin: 0px;
	padding: 0px;
}

.main-container {
	background-color: #ebeff7;
	margin: 0px auto;
	padding: 0px;
	width: 1170px;
	display: table;
}

.left-sidebar {
	width: 282px;
	border-radius: 3px;
	box-shadow: 0 2px 8px 0 rgba(19, 33, 66, 0.07);
	background-color: #fbfcff;
	float: left;
	margin: 25px 15px 25px 15px;
}

.style {
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.05;
	letter-spacing: normal;
	color: #102542;
	padding: 18px;
	float: left;
	font-weight: 500;
}

.arrow {
	float: right;
	padding: 18px;
}

.arrow i {
	color: #aaabbc;
	font-size: 24px;
}

.mask {
	float: left;
	width: 100%;
	padding: 0px 13px;
	margin: 0px;
}

.first-box {
	float: left;
	width: 119px;
}

.bohemian {
	width: 122px;
	height: 122px;
	object-fit: contain;
}

.rectangle {
	position: relative;
	left: 6px;
	right: 0px;
	margin: 0px auto;
	top: -30px;
	float: left;
	width: 85%;
}

.rectangle input {
	width: 22px;
	height: 22px;
	border-radius: 3px;
	background-color: #aaabbc;
}

.text-name {
	float: left;
	margin-top: -21px;
	width: 100%;
	margin-left: 1px;
	padding: 8px 0px 17px 0px;
}

.text-name p {
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.17;
	letter-spacing: normal;
	color: #091d34;
	margin: 0px;
}

.second .bohemian {
	border: 2px solid #0c243e;
}

.frame-set {
	float: left;
	width: 100%;
	margin: 0px;
	padding: 0px;
}

.frame-first {
	float: left;
	width: 117px;
}

.frame-first img {
	width: 123px;
}

.Rectangle-button {
	width: 100%;
	border-radius: 3px;
	box-shadow: 0 2px 6px 0 rgba(19, 33, 66, 0.07);
	background-color: #636471;
	float: left;
	margin-bottom: 18px;
}

.Rectangle-button p {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 30px;
	letter-spacing: normal;
	text-align: center;
	color: #ffffff;
	margin: 0px;
	padding: 5px;
}

.price-range {
	width: 282px;
	border-radius: 3px;
	box-shadow: 0 2px 8px 0 rgba(19, 33, 66, 0.07);
	background-color: #fbfcff;
	float: left;
	margin: 0px 15px 0px 15px;
	clear: both;
	padding: 18px
}

.Price-Range {
	width: 100%;
	height: auto;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	font-weight: 500;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.05;
	letter-spacing: normal;
	color: #102542;
	float: left;
}

.min {
	float: left;
	width: 30%;
	margin-top: 20px;
}

.min input {
	float: left;
	width: 45%;
	padding: 4px 4px;
	box-shadow: 0 1px 2px 0 #999;
	background-color: #ebeff7;
	border: 1px solid #ebeff7;
	font-weight: 500;
    color: #000;
    font-family: 'Roboto', sans-serif;
}

.min p {
	margin: 0px 4px 0 0px;
	float: left;
	line-height: 31px;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
}

.max {
	float: left;
	width: 45%;
	margin-top: 20px;
}

.max p {
	margin: 0px 6px 0 5px;
	float: left;
	line-height: 31px;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
}

.max input {
	float: left;
	width: 55%;
	padding: 6px 4px;
	box-shadow: 0 1px 2px 0 #222;
	background-color: #ebeff7;
	border: 1px solid #ebeff7;
	font-weight: 500;
	color: #000;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}

.go-button {
	width: 42px;
	height: 36px;
	border-radius: 3px;
	box-shadow: 0 2px 6px 0 rgba(19, 33, 66, 0.07);
	background-color: #636471;
	float: right;
	margin-top: 20px;
}

.go-button p {
	width: 100%;
	height: auto;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 37px;
	letter-spacing: normal;
	text-align: center;
	color: #ffffff;
	cursor: pointer;
}

.hr-line {
	border-radius: 3px;
	box-shadow: 0 2px 8px 0 rgba(19, 33, 66, 0.07);
	background-color: #ebeff7;
	border: 1px solid #ccc;
	display: table;
	text-align: center;
	margin: 0px auto;
	width: 100%;
	margin: 30px 0px;
	float: left;
}

.low-range {
	width: 35px;
	height: 35px;
	border-radius: 20.5px;
	box-shadow: 0 1px 3px 0 rgba(12, 36, 62, 0.2);
	background-color: #f1f3f7;
	float: left;
}

.mitter {
	width: 173px;
	height: 10px;
	border-radius: 4.5px;
	background-color: #aaabbc;
	float: left;
	margin-top: 14px;
}

.highy-range {
	width: 35px;
	height: 35px;
	border-radius: 20.5px;
	box-shadow: 0 1px 3px 0 rgba(12, 36, 62, 0.2);
	background-color: #f1f3f7;
	float: left;
}

.color-section {
	width: 282px;
	border-radius: 3px;
	box-shadow: 0 2px 8px 0 rgba(19, 33, 66, 0.07);
	background-color: #fbfcff;
	float: left;
	margin: 25px 15px 25px 15px;
	clear: both;
	padding: 18px;
}

.color-text {
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.05;
	letter-spacing: normal;
	color: #102542;
	padding: 0px;
	float: left;
	font-weight: 500;
	width: 38%;
}

.color-section .arrow {
	float: right;
	padding: 0px;
}

.info {
	width: 19px;
	height: 19.1px;
	float: left;
}

.checkbox-1 {
	width: 20px;
	height: 20px;
	border-radius: 3px;
	background-color: #102542;
	float: left;
}

.checkbox-cnt {
	float: left;
	width: 100%;
	margin: 0px;
	padding: 0px;
}

.color-section .hr-line {
	margin: 13px 0px;
}

.checkbox-cnt p {
	float: left;
	padding-left: 7px;
	line-height: 27px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;

}

.label-one {
	float: left;
	width: 100%;
	padding-bottom: 15px;
}

.color-count {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.29;
	letter-spacing: normal;
	text-align: right;
	color: #102542;
	float: right;
}

.more-color-button {
	width: 100%;
	height: 35px;
	border-radius: 3px;
	box-shadow: 0 2px 6px 0 rgba(19, 33, 66, 0.07);
	background-color: #636471;
	float: left;
	cursor: pointer;
	text-align: center;
	color: #fff;
}

.more-color-button a {
	width: 100%;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 35px;
	letter-spacing: normal;
	text-align: center;
}

.reviews-cnt {
	width: 282px;
	border-radius: 3px;
	box-shadow: 0 2px 8px 0 rgba(19, 33, 66, 0.07);
	background-color: #fbfcff;
	float: left;
	margin: 0px 15px 0px 15px;
	clear: both;
	padding: 18px;
}

.reviews {
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.05;
	letter-spacing: normal;
	color: #102542;
	padding: 0px;
	float: left;
	font-weight: 500;
	width: 100%;
}

.start {
	float: left;
	width: 100%;
	margin: 0px;
	padding: 0px;
}

.start ul {
	padding: 0px;
	list-style: none;
	margin: 13px 0px;
}

.start ul li {
	display: inline-block;
	padding: 0px 7px 0px 1px;
}

.start i {
	color: #aaabbc !important;
	font-size: 30px;
}

.sidebar-section {
	float: left;
	margin-right: 15px;
	width: 26%;
}


/*======Right side style start=========*/

.right-section {
	float: left;
	margin: 25px 0px 0px 0px;
	width: 72%;
}

.new-arrival-text {
	font-family: 'Roboto', sans-serif;
	font-size: 30px;
	font-weight: 500;
	font-stretch: normal;
	font-style: normal;
	color: #102542;
	float: left;
	margin: 0px;
}

.results {
	width: 75px;
	height: 18px;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 45px;
	letter-spacing: normal;
	color: #636471;
	margin-left: 27px;
}

.product-section {
	float: left;
	width: 100%;
	margin: 20px 0px 0px 0px;
	padding: 0px;
}

.product-1 img {
	width: 200px;
	height: auto;
	border-radius: 3px;
}

.product-1 {
	width: 200px;
	height: 460px;
	border-radius: 3px;
	background-color: #ffffff;
	float: left;
	margin: 0px 10px 27px 0px;
}

.product-1:last-child {
	margin-right: 0px !important;
}

.product-name {
	width: 214px;
	height: 21px;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 500;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.31;
	letter-spacing: normal;
	color: #102542;
}

.product-details {
	float: left;
	margin: 4.6%;
	width: 91%;
}

.start-rating {
	float: left;
	width: 100%;
	margin: 10px 0px;
	padding: 0px;
}

.start-rating ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	float: left;
}

.start-rating ul li {
	display: inline;
	padding: 0px 3px 0px 0px;
}

.start-rating ul li i {
	color: #fe5f55;
	font-size: 20px;
}

.chnage-color {
	color: #aaabbc !important;
}

.amount-of-reviews {
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: normal;
	letter-spacing: normal;
	color: #0c243e;
	padding-left: 8px;
}

.fast-shipping {
	float: left;
	padding: 10px 0px;
}

.fast-shipping .fa.fa-truck {
	float: left;
	color: #636471;
	padding-right: 13px;
}

.fast-shipping p {
	width: 198px;
	height: 16px;
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
	font-weight: 500;
	font-stretch: normal;
	font-style: normal;
	line-height: 15px;
	letter-spacing: normal;
	color: #68697b;
	margin: 0px;
}

.price {
	float: left;
	width: 100%;
    margin: 0px 0px 0px 0px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    
}

.price ul {
	float: left;
	padding: 0px;
	list-style: none;
	width: 100%;
	margin: 0px;
}

.price ul li {
	display: inline-block;
	color: #fe5f55;
    font-weight: bold;
	font-family: 'Roboto', sans-serif;
    
}

.options {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.29;
	letter-spacing: normal;
	color: #636471;
	float: left;
	width: 100%;
}

.options p {
    margin: 10px 0px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

.sup {
	position: relative;
	top: -9px;
    left: 2px;
    font-family: 'Roboto', sans-serif;
}

.Filter {
	width: 40px;
	height: 21px;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.17;
	letter-spacing: normal;
	color: #102542;
}

.cross-arrow {
	width: 16px;
	height: 16px;
	border-radius: 1px;
	float: right;
}

.mobile-show {
	float: left;
	width: 100%;
	padding: 11px 18px;
	height: 48px;
	box-shadow: 0 3px 10px 0 rgba(19, 33, 66, 0.16);
	background-color: #ffffff;
	display: none;
}

.mobile-show-arrivel {
	display: none;
}
.search-box input {
    border-radius: 2px;
    border: solid 1px #9bb3e4;
    background-color: #ffffff;
    width:99%;
    float: left;
    height: 43px;
    padding: 0px 11px;
  }
  .button-search {
    float: right;
    position: relative;
    right: 10px;
    top: -42px;
    z-index: 9999;
    background-color: #ededed;
    padding: 8px 14px;
    border:0px !important;
}
.search-box {
    float: left;
    width: 100%;
    height: 60px;
}
.button-search .fa.fa-search {
    color: #444;
}
p#no_result {
    padding: 30px;
    border: 1px solid red;
    font-size: 20px;
    font-weight: bold;
    color: red;
}