<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!--Main css-->
    <link rel="stylesheet" href="css/style.css"/>
    <!--Font include-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">

    <!--font awsome css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>New Arrival Area</title>
  </head>
  <body>
      <!---Start container div-->
      <div class="main-container">
          <!---Left-side-baar start div-->
          <div class="sidebar-section">
           <div class="left-sidebar">
               <div class="mobile-show">
                   <span class="Filter">Filter</span>
                   <span class="cross-arrow"><i class="fa fa-times" aria-hidden="true"></i></span>
                </div>
               <span class="style">Style</span>
               <span class="arrow"><i class="fa fa-angle-down" aria-hidden="true"></i></span>

               <div class="mask">
                   <div class="first-box" style="margin-right:13px;">
                        <img src="images/bohemian.png"class="bohemian">
                        <span class="rectangle"><input type="checkbox" name="rectangle" value="rectangle"></span>
                        <span class="text-name"><p>Bohemian (92)</p></span>
                   </div>
                   <div class="first-box second" style="margin-right:0px;">
                        <img src="images/bohemian.png"class="bohemian">
                        <span class="rectangle"><input type="checkbox" name="rectangle" value="rectangle" checked></span>
                        <span class="text-name"><p>Contemporary (888)</p></span>
                   </div>
                   <div class="first-box" style="margin-right:13px;">
                        <img src="images/outdoor.png"class="bohemian">
                        <span class="rectangle"><input type="checkbox" name="rectangle" value="rectangle"></span>
                        <span class="text-name"><p>Outdoor (187)</p></span>
                   </div>
                   <div class="first-box" style="margin-right:0px;">
                        <img src="images/traditional.png"class="bohemian">
                        <span class="rectangle"><input type="checkbox" name="rectangle" value="rectangle"></span>
                        <span class="text-name"><p>Traditional (562)</p></span>
                   </div>
                   <div class="frame-set">
                        <div class="frame-first" style="margin-right:13px;">
                             <img src="images/outdoor-copy.png">
                        </div>
                        <div class="frame-first" style="margin-right:0px;">
                             <img src="images/outdoor-copy-2.png">                             
                        </div>
                    </div>
                    <div class="Rectangle-button">
                        <p>More styles +</p>
                    </div>
               </div><!--mask div end-->
           </div>
           <!---Left-side-bar-end div-->
           <!---price range div start---->
            <div class="price-range">
                    <span class="Price-Range">Price Range</span>
                    <div class="min">
                        <p>Min $</p>
                        <input type="number" value="" placeholder="0">
                    </div>
                    <div class="max">
                            <p>Max $</p>
                            <input type="number" value="" placeholder="4,060">
                    </div>
                    <div class="go-button"><p>GO</p></div>
                    <span class="hr-line"></span>
                    <div class="low-range"></div>
                    <div class="mitter"></div>
                    <div class="highy-range"></div>
            </div>
            <!---price range div end---->
           <!---color section---->
           <div class="color-section">
                <span class="color-text">Colors</span>
                <div class="info"><i class="fa fa-info-circle" aria-hidden="true"></i></div>
               <span class="arrow"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
               <span class="hr-line"></span>
               <div class="checkbox-cnt">
                   <div class="label-one">
                        <input type="checkbox" value="" name="color" class="checkbox-1"><p>Red</p>
                        <span class="color-count">1,221</span>
                   </div>
                   <div class="label-one">
                        <input type="checkbox" value="" name="color" class="checkbox-1"><p>Blue</p>
                        <span class="color-count">1,601</span>
                   </div>
                   <div class="label-one">
                        <input type="checkbox" value="" name="color" class="checkbox-1"><p>Green</p>
                        <span class="color-count">134</span>
                   </div>
                   <div class="label-one">
                        <input type="checkbox" value="" name="color" class="checkbox-1"><p>White</p>
                        <span class="color-count">656</span>
                   </div>
                   <div class="label-one">
                        <input type="checkbox" value="" name="color" class="checkbox-1"><p>Yellow</p>
                        <span class="color-count">11,684</span>
                   </div>
                   <div class="more-color-button">
                       <a>More colors +</a>
                   </div>
               </div>
           </div>
           <!---color section div end-->
           <!--reviews div start-->
           <div class="reviews-cnt">
                <span class="reviews">Reviews</span>
                <span class="start">
                    <ul>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    </ul>
                </span>
           </div>
           <!---reviews div end---->
        </div>

           <!--right-section start---->
           <div class="right-section">
               <div class="desktop">
              <div class="search-box"><input type="text" class="search"  onkeyup="showsearch(this.value)"value="" placeholder="Search"/><span class="button-search"><a href=""><i class="fa fa-search" aria-hidden="true"></i></a></span></div>
              <h2 class="new-arrival-text">New Arrival Area Rug</h2>
              <span class="results" id="count_p">431 Results</span></div>
              <div class="mobile-show-arrivel">
                    <span class="results" id="count_p1">431 Results</span>
                    <h2 class="new-arrival-text">New Arrival Area Rug</h2>
              </div>
			<p id="no_result" style="display:none;">No Results Found</p>
            <div class="product-section" data-product-id="{{ product.id }}">

                <!---product section one start-->
                <div class="product-1"  id="product-1">
                	 <a href="#" class="product__anchor">
                    <img class="product__img" src="" alt="" />
                    <div class="product-details">
                            <span class="product-name">Product Name</span>
                            <span class="start-rating">
                                <ul>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star chnage-color" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star chnage-color" aria-hidden="true"></i></li>
                                </ul>
                                <span class="amount-of-reviews">(135)</span>
                            </span>
                            <span class="fast-shipping"><i class="fa fa-truck" aria-hidden="true"></i><p>Shipping offer</p></span>
                            <span class="price">
                                <!--ul>
                                 <li class="sup">$</li>
                                 <li style="font-size:24px;">210</li>
                                 <li class="sup">08</li>
                                </ul-->
                            </span>
                            <div class="options">
                                <p class="product__size_color"></p>
                            </div>
                    </div>
                </a>
                </span>
                </div>
                    <!---product section 16 end-->
            </div><!---product section div end-->
           </div><!---Right-section-end-->

        </div>
      <!---End container div----->

   
  </body>
</html>

<script type="text/javascript">
		  var list = document.querySelector(".product-section");
		  // Create an AJAX request
		  var request = new XMLHttpRequest();
		  request.open(
		    "GET",
		    "http://search.unbxd.io/fb853e3332f2645fac9d71dc63e09ec1/demo-unbxd700181503576558/search?&q=*"
		  );
		request.onload = function() {
		    if (request.status === 404 || request.status === 422) {
		      return hideRecommendationsSection();
		    }
		      var numberOfProducts = JSON.parse(request.response).response.numberOfProducts;
			  document.getElementById("count_p").innerHTML=numberOfProducts+' Results';
			  document.getElementById("count_p1").innerHTML=numberOfProducts+' Results';
		    var products = JSON.parse(request.response).response.products;
		    if (products.length === 0) {
		      return hideRecommendationsSection();
		    }
		    // Select the empty product card that was rendered by liquid
		    var productCardTemplate = document.querySelector(
		      ".product-1"
		    );
		    var fragment = document.createDocumentFragment(); // Create a fragment that will hold the product cards
		    products.forEach(function(product) {
		      var colors = "";
		      var sizes = "";
		      var category= product.category;
		      var color= product.color;
		      var size= product.size;
		      var template = productCardTemplate.cloneNode(true);
		      template.querySelector(".product__anchor").href = product.domainUrl;
		      template.querySelector(".product__img").src = product.productImage;
		      template.querySelector(".product__img").alt = product.title;
		      template.querySelector(".product-name").innerText = product.title;
		      template.querySelector(".product__size_color").innerText = 'color '+color.length+'/size'+size.length;
		      template.querySelector(".price").innerText =  product.displaySalePrice;//selling_price;
		      fragment.appendChild(template);
		    });
		    list.removeChild(productCardTemplate); // Delete the template output by liquid
		    list.appendChild(fragment); // Display recommendations
		  };
		    request.onerror = function() {
		    hideRecommendationsSection();
		  };
		  // Send AJAX request
		  request.send();
		  function hideRecommendationsSection() {
		    list.style.display = "none";
	}
  // Search Function 
   function showsearch(val) {
      	if(val.length > 4) {
              var list = document.querySelector(".product-section");
                  // Get the product id to request the product recommendations
                  // Create an AJAX request
                  var request = new XMLHttpRequest();
                  request.open(
                    "GET",
                    "http://search.unbxd.io/fb853e3332f2645fac9d71dc63e09ec1/demo-unbxd700181503576558/search?&q="+val, true
                  );
                  request.onload = function() {
                    if (request.status === 404 || request.status === 422) {
                      return hideRecommendationsSection();
                    }
                    var numberOfProducts = JSON.parse(request.response).response.numberOfProducts;
					document.getElementById("count_p").innerHTML=numberOfProducts +' Results';
					document.getElementById("count_p1").innerHTML=numberOfProducts +' Results';
                    var products = JSON.parse(request.response).response.products;
                    if (products.length == 0) {
                      //return hideRecommendationsSection();
					  document.getElementById("no_result").style.display = "block";
					  list.style.display = "none";
					  
                    }else{
						document.getElementById("no_result").style.display = "none";
						list.style.display = "block";
						var productCardTemplate = document.querySelector(
						  ".product-1"
						);
						var i,productCardTemplates = document.querySelectorAll(
						  ".product-1"
						);
					   // console.log(productCardTemplates);
						var fragment = document.createDocumentFragment(); // Create a fragment that will hold the product cards
						products.forEach(function(product) {
						  var colors = "";
						  var sizes = "";
						  var category= product.category;
						  var color= product.color;
						  var size= product.size;
						  var template = productCardTemplate.cloneNode(true);
						  template.querySelector(".product__anchor").href = product.domainUrl;
						  template.querySelector(".product__img").src = product.productImage;
						  template.querySelector(".product__img").alt = product.title;
						  template.querySelector(".product-name").innerText = product.title;
						  template.querySelector(".product__size_color").innerText = 'color '+color.length+'/size'+size.length;
						  template.querySelector(".price").innerText =  product.displaySalePrice;//selling_price;
						  fragment.appendChild(template);
						});
						 
						for (i = productCardTemplates.length; i--;) {      // Remove  All  Child div    
							  productCardTemplates[i].parentNode.removeChild(productCardTemplates[i]);             
					    }
                    list.appendChild(fragment); // Display recommendations
					}//
                   
                  };

                  request.onerror = function() {
                    hideRecommendationsSection();
                  };
                  // Send AJAX request
                  request.send();
                  function hideRecommendationsSection() {
                    list.style.display = "block";
                  }
          }
      }
      </script>